[uwsgi]
socket=0.0.0.0:8078
chdir=/home/fishteam/User_Evaluation_System/User_Evaluation_System/ues/
listen=128
module=ues.wsgi:application
master=True
processes=2
no-orphans=True
vacuum=True
buffer-size=32768
static-map=/ues/static/=/home/fishteam/User_Evaluation_System/User_Evaluation_System/ues/static/
home=/home/fishteam/User_Evaluation_System/venv/
virtualenv=/home/fishteam/User_Evaluation_System/venv/
logformat-strftime=True
enable-threads=true
single-interpreter=true
