[uwsgi]
socket=0.0.0.0:8076
chdir=/home/fishteam/User_Evaluation_System/User_Evaluation_System
listen=128
module=User_Evaluation_System.ues.wsgi:application
master=True
processes=2
no-orphans=True
vacuum=True
#max-requests=5000
home=/home/fishteam/User_Evaluation_System/User_Evaluation_System
virtualenv=/home/fishteam/User_Evaluation_System/venv/
logformat-strftime=True
enable-threads=true
single-interpreter=true
#disable-logging=True
#daemonize=/home/m6web/project/NJUST_OnlineJudge_M6/uwsgi.log